<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3b0ffdb-e61b-4793-a733-cc2e0f20f3e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/DuplexWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1b86aa7-b926-4cb4-b60e-9b3bfc081bec" SourceId="1" SourceUrl="net.pipe://localhost/DuplexWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aca93b17-4b83-45c5-9f48-eab225d94238" SourceId="1" SourceUrl="net.pipe://localhost/DuplexWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3930c08-686b-4434-aa49-877ea108e395" SourceId="1" SourceUrl="net.pipe://localhost/DuplexWcfService/mex" />
    <MetadataFile FileName="DuplexWcfService.xsd" MetadataType="Schema" ID="2ff2080b-bf7f-4610-819c-f056fe682637" SourceId="1" SourceUrl="net.pipe://localhost/DuplexWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>